.container
    margin: 100px 25px
    padding: 50px 0px

.wrapper

.itemlist
    display: grid
    text-align: center
    grid-template-columns: repeat(4,minmax(200px, 1fr))
    @media (max-width: 1200px) 
        grid-template-columns: repeat(3,minmax(200px, 1fr))
    @media (max-width: 850px) 
        grid-template-columns: repeat(2,minmax(200px, 1fr))
    @media (max-width: 767px) 
        grid-template-columns: repeat(1,minmax(200px, 1fr))

.pages
    text-align: center
    @media (max-width: 767px) 


.page_button
    margin-top: 30px
    font-size: 24px
    padding: 5px 15px
    margin: 0px 15px
    background: #ffffff
    border: 2px solid black
    border-radius: 50%
    &:hover
        background: #111111
        color: #ffffff
        box-shadow: 0px 0px 2px 2px gray