.about
    margin: 50px 0px

.why
    font-size: 24px
    text-align: center
    margin: 25px 0px
    
.protectedlogo, .qualitylogo, .likelogo
    @media (min-width: 1024px) 
        width: 250px
        margin: 0px 25px 25px 25px
    @media (max-width: 1024px)
        width: 200px
        margin: 0px 15px 15px 15px


.cardwrapper
    @media (min-width: 767px) 
        display: flex
        flex-direction: row
        justify-content: space-evenly
    @media (max-width: 767px)
        display: flex
        flex-direction: column
        align-items: center
.quality, .protected, .like 
    padding: 10px
    border: 2px solid black
    border-radius: 25px
    @media (max-width: 1024px)
        margin: 15px     0px

.text
    text-align: center
    @media (min-width: 1024px)
        margin: 25px
    @media (max-width: 1024px)
        margin: 15px