.footer
    background-color: #393e42
    height: 120px
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-areas: "n contactme crwrapper"
    color: white
    @media (max-width: 767px)
        grid-template-columns: repeat(2, 1fr)
        grid-template-areas: "contactme crwrapper"

.contact_rights_wrapper
    grid-area: crwrapper
    display: flex
    flex-direction: row
    justify-content: flex-end

.rights
    align-self: flex-end
    padding: 15px
    font-size: 10px
    @media (max-width: 767px)
        font-size: 6px



.contacts
    align-self: center
    font-size: 16px
    @media (max-width: 767px)
        font-size: 12px


.contactme
    margin: 0px auto
    grid-area: contactme
    align-self: center



.form
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-template-areas: "nameinp pmme" "mailinp pmme"

.contactme_input_mail
    grid-area: mailinp
    text-align: center
    height: 25px
    border: 0px black solid
    margin: 10px
    font-size: 20px
    padding: 5px
    border-radius: 10px
    @media (max-width: 767px)
        font-size: 14px
        height: 18px
        margin: 5px
    &:focus

.contactme_input_name
    grid-area: nameinp
    text-align: center
    height: 25px
    border: 0px black solid
    margin: 10px
    font-size: 20px
    padding: 5px
    border-radius: 10px
    @media (max-width: 767px)
        font-size: 14px
        height: 18px
        margin: 5px
    &:focus
        

.contactme_button
    grid-area: pmme
    background: white
    border: none
    font-size: 20px
    border-radius: 20px
    padding: 5px
    max-height: 50px
    align-self: center
    margin-right: auto
    @media (max-width: 767px)
        font-size: 14px
        margin: 5px
    &:hover
        background-color: #111111
        color: white
        box-shadow: 0px 0px 2px 2px gray


.reverved
    text-align: center