.container
    margin: 10px
    display: grid
    grid-template-rows: 2fr 8fr 1fr 3fr
    align-items: center
    text-align: center
    justify-content: space-around
    border: 2px solid black
    max-width: 300px
    min-height: 400px
    @media (max-width: 767px)
        margin: 10px auto

.imgwrapper
    height: 200px
    display: flex
    flex-direction: column
    justify-content: space-around
    
.img 

    @media (min-width: 1000px)
        max-width: 220px
        max-height: 200px
    @media (max-width: 1000px)
        max-width: 180px
        max-height: 200px
    @media (max-width: 767)
        max-width: 250px
        max-height: 200px

.price
    margin-top: auto


// .addtocart
//     background: #ffffff
//     width: 100px
//     height: 25px
//     margin: 0 auto


// .addtocart:hover
//     background: #000000
//     color: #ffffff
.buttonContainer


.addtocart
  position: relative
  background-color: black
  border-radius: 4em
  font-size: 16px
  color: white
  padding: 0.8em 1.8em
  cursor:pointer
  user-select:none
  text-align: center
  text-decoration: none
  cursor: pointer
  transition-duration: 0.4s
  -webkit-transition-duration: 0.4s /* Safari */
  width: 150px


.addtocart:hover 
  transition-duration: 0.1s
  background-color: #3A3A3A


.addtocart:after 
  content: ""
  display: block
  position: absolute
  border-radius: 4em
  left: 0
  top:0
  width: 100%
  height: 100%
  opacity: 0
  transition: all 0.5s
  box-shadow: 0 0 10px 40px white


.addtocart:active:after
  box-shadow: 0 0 0 0 white
  position: absolute
  border-radius: 4em
  left: 0
  top:0
  opacity: 1
  transition: 0s

.addtocart:active 
  top: 1px